 #database
#DB_HOST = 52.76.68.84
#DB_PORT = 5432
#DB_NAME = postgres
#DB_USER = postgres
#DB_PASSWORD = qnFmqCTXRg42VAM
#DB_SCHEMA = crosswalk
#DB_HOST = 52.76.68.84
#DB_PORT = 5432
#DB_NAME = postgres
#DB_USER = postgres
#DB_PASSWORD = qnFmqCTXRg42VAM
#DB_SCHEMA = crosswalk
# map

#MQ_USER=rabbit_admin
#MQ_PASSWORD=lSZEMbTpZPb0Yt0NjpBDNfXg1
#MQ_HOST=52.76.68.84   #52.76.68.84  localhost
#MQ_PORT=5672
#JWT
JWT_SECRET = test_secret

# local db
#DB_HOST = 192.168.0.48
#DB_PORT = 5432
#DB_NAME = postgres
#DB_USER = postgres
#DB_PASSWORD = 91200290
#DB_SCHEMA = crosswalk
 
#mylocal
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = 91200290
DB_SCHEMA = store