db-uri = "postgres://authenticator:91200290@localhost:5432/postgres"
db-schemas = "store"
db-anon-role = "web_anon"
server-cors-allowed-origins="http://localhost:8080, http://localhost:3000"
server-host = "localhost"